<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CSS Grid</title>
  </head>
  <body>
    <div class="container">
      <div class="item item1">
        <p>I am a sidebar#1</p>
      </div>
      <div class="item item2">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil,
          distinctio. Nemo laudantium saepe fugiat quibusdam dolorem temporibus
          dolore nesciunt pariatur assumenda.
        </p>
      </div>
      <div class="item item3">
        <p>I am a sidebar#2</p>
      </div>
      <div class="item footer">
        <p>I am a footer &copy;</p>
      </div>
    </div>

    <style>
      .container {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 10fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
          "sidebar-1 content sidebar-2"
          "sidebar-1 content sidebar-2"
          "footer footer footer";
      }

      .footer {
        grid-area: footer;
      }

      .item3 {
        grid-area: sidebar-1;
      }

      .item2 {
        grid-area: content;
      }

      .item1 {
        grid-area: sidebar-2;
      }

      @media (max-width: 700px) {
        .container {
          grid-template-areas:
            "content content content"
            "sidebar-1 sidebar-1 sidebar-2";
        }
      }
    </style>
  </body>
</html>
